upstream puma {
  server unix:///home/deploy/www/rubyjobs/shared/tmp/sockets/rubyjobs-puma.sock;
}

server {
  # server_name example.com;

  root /home/deploy/www/rubyjobs/current/public;
  access_log /home/deploy/www/rubyjobs/current/log/nginx.access.log;
  error_log /home/deploy/www/rubyjobs/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /blog/css/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    server_name rubyjobs.pl; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rubyjobs.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rubyjobs.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = rubyjobs.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80  ;
    server_name rubyjobs.pl;
    return 404; # managed by Certbot


}
